# grouse

./: INSTALL.md  Makefile  README.md  index.php  noark5kravspec.csv  noark5kravspec.html  noark5kravspec.ods  noark5kravspec.php  noark5kravspec.sql  pom.xml
kravspec/: Makefile  pom.xml
kravspec/src/main/java/no/kdrs/grouse/: Grouse.java  GrouseDocument.java  GrouseDocumentController.java  GrouseUser.java  GrouseUserController.java  HibernateUtil.java
kravspec/src/main/java/no/kdrs/grouse/controller/: GrouseController.java
kravspec/src/main/java/no/kdrs/grouse/dao/: GrouseDAO.java  IGrouseDAO.java
kravspec/src/main/java/no/kdrs/grouse/entity/: Grouse.java
kravspec/src/main/java/no/kdrs/grouse/kravspec/: KravspecApplication.java  KravspecDocument.java  KravspecDocumentController.java  KravspecMainController.java  KravspecUser.java  KravspecUserController.java  KravspecUserRepository.java
kravspec/src/main/java/no/kdrs/grouse/service/: GrouseService.java  IGrouseService.java
kravspec/src/main/resources/: application.properties  hibernate.cfg.xml
kravspec/src/main/resources/no/kdrs/grouse/: grouse.hbm.xml
kravspec/src/test/java/no/kdrs/grouse/kravspec/: KravspecApplicationTests.java
processing/: noark5kravspec.doc  noark5kravspec.html  noark5kravspec.ods  noark5kravspec.php  noark5kravspec.sh  noark5kravspec.sql
src/: grouse.sql
src/main/java/no/kdrs/grouse/: GrouseApplication.java
src/main/java/no/kdrs/grouse/controller/: DocumentController.java  FunctionalityController.java  KravspecController.java  ProjectController.java  ProjectFunctionalityController.java  ProjectRequirementController.java  RequirementController.java  UserController.java
src/main/java/no/kdrs/grouse/dao/: IKravspecDAO.java  KravspecDAO.java
src/main/java/no/kdrs/grouse/document/: Document.java
src/main/java/no/kdrs/grouse/entity/: Kravspec.java
src/main/java/no/kdrs/grouse/model/: Functionality.java  GrouseUser.java  Project.java  ProjectFunctionality.java  ProjectRequirement.java  Requirement.java  Role.java
src/main/java/no/kdrs/grouse/persistence/: IFunctionalityRepository.java  IGrouseUserRepository.java  IProjectFunctionalityRepository.java  IProjectRepository.java  IProjectRequirementRepository.java  IRequirementRepository.java  IRoleRepository.java
src/main/java/no/kdrs/grouse/service/: DocumentService.java  FunctionalityService.java  GrouseUserService.java  IDocumentService.java  IFunctionalityService.java  IGrouseUserService.java  IKravspecService.java  IProjectService.java  IRequirementService.java  KravspecService.java  ProjectFunctionalityService.java  ProjectRequirementService.java  ProjectService.java  RequirementService.java
src/main/java/no/kdrs/grouse/service/interfaces/: IDocumentService.java  IFunctionalityService.java  IGrouseUserService.java  IProjectFunctionalityService.java  IProjectRequirementService.java  IProjectService.java  IRequirementService.java
src/main/java/no/kdrs/grouse/spring/: CorsConfiguration.java
src/main/java/no/kdrs/grouse/utils/: ApiError.java  Constants.java  PatchObject.java  PatchObjects.java  PatchObjectsDeserializer.java  RestResponseEntityExceptionHandler.java
src/main/java/no/kdrs/grouse/utils/exception/: UserAlreadyExistsException.java
src/main/resources/: application-demo.yml  application-mysql.yml  application.properties  application.yml  banner.txt
src/main/resources/db/: functionality.sql  import.sql  requirements.sql  requirements2.sql
src/main/test/java/no/kdrs/grouse/: ClientIntegrationTest.java
src/test/java/no/kdrs/grouse/: RestClientUtil.java
web/: common.js  example.js  index.html  kravspec.html  kravspec.js  login.html  login.js  prosjekter.html  test2.html  web.html
web/admin/: functionality.html  functionality.js  requirement.html  requirement.js  requirements.html  requirements.js
