spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kravspec
spring.datasource.username=kravspec
spring.datasource.password=password2017!
security.basic.enabled=false
